l seek 5
h seek -5
j seek -60
k seek 60
S cycle sub

p cycle ontop

Shift+= add video-zoom 0.1
Shift+- add video-zoom -0.1
Shift+) set video-zoom 0

Shift+h add video-pan-x 0.05
Shift+l add video-pan-x -0.05
Shift+k add video-pan-y 0.05
Shift+j add video-pan-y -0.05

