preload = ~/pictures/wallpapers/archlinux.png
#if more than one preload is desired then continue to preload other backgrounds
preload = ~/pictures/wallpapers/sasuke.png
preload = ~/pictures/wallpapers/wallpaper0.png
preload = ~/pictures/wallpapers/wallpaper2.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/pictures/wallpapers/wallpaper2.png
wallpaper = DP-5,~/pictures/wallpapers/wallpaper2.png
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off


