{
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,
  "height": 15,
  "modules-left": [
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces",
  ],
  "modules-right": [
    "custom/recording",
    "custom/miniflux_download",
    "custom/twitch_vod_download",
    "custom/yt-download",
    "custom/voxtype",
    "custom/blanket",
    "custom/tailscale",
    "custom/rclone",
    // "pulseaudio",
    // "temperature",
    "bluetooth",
    "battery",
    "network",
    "clock"
  ],
  "hyprland/window": {
    "format": "{}",
    "max-length": 35,
    "rewrite": {
      "": "knaught"
    },
    "separate-outputs": true
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 4,
      "HDMI-A-1": 3
    }
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%m-%d}"
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "MEM {usage}%"
  },
  // "temperature": {
  //   "critical-threshold": 80,
  //   "format": "{icon} {temperatureC}°C",
  //   "format-icons": ["", "", ""]
  // },
"bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-off": "",
    "format-connected": "", 
    "format-connected-battery": "",
    "on-click": "bash -c 'bluetoothctl power on >/dev/null; sleep 0.3; kitty --class bluetui-float bluetui'",
    // These lines control the hover state (tooltip)
    "tooltip-format": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} ({device_battery_percentage}%)"
},
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },
"network": {
    "format-wifi": "",
    "format-ethernet": "󰈁",
    "format-disconnected": "OFFLINE",
    "on-click": "kitty --class networkmanager-float nmtui",
    "tooltip-format": "{ifname}: {ipaddr}",
    "tooltip-format-wifi": "SSID: {essid}\nStrength: {signalStrength}%" // Add this line
},
  "custom/voxtype": {
    "exec": "voxtype status --follow --format json",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "\uf130",
      "recording": "\uf111",
      "transcribing": "\uf110",
      "stopped": "\uf131"
    },
    "tooltip": true
  },
  "custom/recording": {
    "format": "{}",
    "exec": "cat /tmp/recording.txt",
    "interval": 5,
    "hide-empty-text": false,
    "tooltip": true, // Explicitly enables tooltips
    "max-length": 30 // Optional: Keeps the bar tidy
  },
  "custom/blanket": {
    "format": "", // Or any icon you prefer
    "tooltip": true,
    "on-click": "blanket",
    "exec": "echo '{\"text\": \"Blanket\", \"tooltip\": \"Click to toggle controls\"}'",
    "return-type": "json"
  },
  "custom/tailscale": {
    "format": "{}",
    "return-type": "json",
    "interval": 5,
    "exec": "~/scripts/tailscale-exit-node.sh",
    "on-click": "~/scripts/tailscale-exit-node.sh toggle",
    "tooltip": true
  },
  "custom/miniflux_download": {
    "format": "{}",
    "exec": "cat /tmp/miniflux_download_status.txt",
    "interval": 60,
    "hide-empty-text": true,
    "tooltip": true, // Explicitly enables tooltips
    "max-length": 30 // Optional: Keeps the bar tidy
  },
  "custom/twitch_vod_download": {
    "format": "{}",
    "exec": "cat /tmp/twitch_vod_status.txt",
    "interval": 60, // Check less frequently than the Miniflux script
    "hide-empty-text": true,
    "tooltip": true
  },
  "custom/yt-download": {
    "exec": "~/scripts/waybar-yt-download.sh",
    "return-type": "json",
    "interval": 60,
    "tooltip": false
  },
  "custom/rclone": {
    "format": "{}",
    "return-type": "json",
    "interval": 60,
    "exec": "~/.config/waybar/scripts/rclone_status.sh",
    "on-click": "notify-send 'Rclone Stats' \"$(rclone rc core/stats --rc-no-auth | jq -r '.transferring[] | .name' | head -n 5)\""
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  }
}
