{
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,
  "height": 15,
  "modules-left": [
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces",
  ],
  "modules-right": [
    "custom/recording",
    "custom/miniflux_download",
    "custom/twitch_vod_download",
    "custom/yt-download",
    "custom/voxtype",
    "custom/rclone",
    "pulseaudio",
    // "temperature",
    "battery",
    "network",
    "clock"
  ],
  "hyprland/window": {
    "format": "{}",
    "max-length": 35,
    "rewrite": {
      "": "knaught"
    },
    "separate-outputs": true
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 4,
      "HDMI-A-1": 3
    }
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%m-%d}"
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "MEM {usage}%"
  },
  // "temperature": {
  //   "critical-threshold": 80,
  //   "format": "{icon} {temperatureC}┬░C",
  //   "format-icons": ["яЛЛ", "яЛЙ", "яЛЗ"]
  // },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "ґ░ВД {capacity}%",
    "format-plugged": "яЗж  {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
  },
  "network": {
    // "format-wifi": "WIFI {signalStrength}%",
    "format-wifi": "яЗл  {signalStrength}%",
    "format-ethernet": "ETH",
    "format-disconnected": "OFFLINE",
    "on-click": "kitty --class networkmanager-float nmtui",
    "tooltip-format": "{ifname}: {ipaddr}"
  },
  "custom/voxtype": {
    "exec": "voxtype status --follow --format json",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "\uf130",
      "recording": "\uf111",
      "transcribing": "\uf110",
      "stopped": "\uf131"
    },
    "tooltip": true
  },
  "custom/recording": {
    "format": "{}",
    "exec": "cat /tmp/recording.txt",
    "interval": 1,
    "hide-empty-text": false,
    "tooltip": true, // Explicitly enables tooltips
    "max-length": 30 // Optional: Keeps the bar tidy
  },
  "custom/miniflux_download": {
    "format": "{}",
    "exec": "cat /tmp/miniflux_download_status.txt",
    "interval": 1,
    "hide-empty-text": true,
    "tooltip": true, // Explicitly enables tooltips
    "max-length": 30 // Optional: Keeps the bar tidy
  },
  "custom/twitch_vod_download": {
    "format": "{}",
    "exec": "cat /tmp/twitch_vod_status.txt",
    "interval": 2, // Check less frequently than the Miniflux script
    "hide-empty-text": true,
    "tooltip": true
  },
  "custom/yt-download": {
    "exec": "~/scripts/waybar-yt-download.sh",
    "return-type": "json",
    "interval": 1,
    "tooltip": false
  },
  "custom/rclone": {
    "format": "{}",
    "return-type": "json",
    "interval": 3,
    "exec": "~/.config/waybar/scripts/rclone_status.sh",
    "on-click": "notify-send 'Rclone Stats' \"$(rclone rc core/stats --rc-no-auth | jq -r '.transferring[] | .name' | head -n 5)\""
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
    "format-bluetooth-muted": "юмд {icon}яКФ {format_source}",
    "format-muted": "юмд",
    "format-icons": {
      "headphone": "яАе",
      "hands-free": "яАе",
      "headset": "яАе",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": ["яАж", "яАз", "яАи"]
    },
    "on-click": "pavucontrol"
  }
}
